@media (max-width: 700px) {

    /*header */
    .menu{
        display: none;
        
    }

    .menu_responsive{
        display: flex;
        margin-right: 25px;
        pad: 2px 0px;
        flex-direction: column;
    
    }

    .title{
        margin-left: 25px;
        pad: 10px;
        font-size: 16px;
        
    }

    /*area main*/

    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:80px

    }

    .home .intro{
        text-align: center;
    }
    .home .intro h1{
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 0px;
    }



    .home .intro p{
        font-size: 16px;
        text-align: center;
    }

    .home .img_perfil img{
        width: 200px;
        height: 200px;
    }

    /*Sobre mim*/

    .title_sections h1{
        font-size: 25px;
    }

    .conteudo{
        padding: 25px;
    }

    .conteudo p{
        font-size: 14px;
    }

    /*habilidades*/
    
    .fw{
        width: 120px;
        height: 120px;
    }

    /*projetos*/

    .cards_projects{
        width: 250px;
        height: 250px;
    }

    /*Contatos*/

    .contatos{
        gap: 20px;
        margin-top: 200px;
    }

    .contacts_cards{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        
    
    }

    .contacts_cards .cards {
        width: 100px;
        height: 100px;
        margin-bottom: 50px;
        
    
    }

    .contacts_cards .cards img {
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 5px;
    width: 35px;
    height: 35px;

}

#telefone a img,
#linkedin a img {
    width: 35px;
    height: 35px;
}

.contacts_cards .cards h2 {
    font-size: 18px;
    margin-bottom: 2px;
}

.contacts_cards .cards p{
    font-size: 14px;
    width: 150px;
}

.contacts_cards .cards a:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

/*forms*/

.forms h2 {
    font-size: 18px;
    margin-top: 150px;
}

.forms_space input{
    width: 200px;
}

textarea{
    width: 200px;
}

footer{
    margin-top: 100px;
}

.area_footer p{
    font-size: 14px;
}

}

@media (min-width: 550px) and (max-width: 700px) {
  .home{
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
}

@media (min-width: 550px) and (max-width: 769px) {
    .title{
        margin-left: 25px;
    }

    .menu{
        margin-right: 25px;
    }
}

@media (max-width: 800px) {
    .lista_menu{
        position: absolute;
        width: 100%;
        top: 80px;
        right: 0;
        background: var(--blue-more-dark);
        height: calc(100vh - 80px);
        
        
    }

    .menu_responsive{
        display: block;
        margin-right: 25px;
        
    
    }

     .title{
        margin-left: 25px;
        pad: 10px;
        font-size: 1.5rem;
        
    }

    .conteudo{
        padding: 0 50px;
    }

    .forms h2{
        padding: 50px;
    }

    #nav{
        display: block;
    }

    #nav.active .lista_menu{
        display: block;
        flex-direction: column;
        
    }

    

   

}